# openapi-tutorial-contracts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codegen/: build.gradle
codegen/config/: java.json
contracts/endpoints/: pets.yaml  petstore.yaml
contracts/shared/: dummy_contract.yaml  error.yaml  pet.yaml
gradle/wrapper/: gradle-wrapper.properties
mock-data/: pets.json  store.json
